// We export a type matching the shape of our english translations so that we
// can get the typechecker to ensure our other langauges match the same shape.
export type Translations = typeof translations;

export const translations = {
  'at-museum-name': 'at %{museumName}',
  'gift-is-loading': 'Gift is loading...',
  'couldnt-load-gift-assets': "Sorry, we couldn't load the Gift assets.",
  'please-try-in-a-different-browser': 'Please try Gift in a different browser',
  'phone-cant-record-audio': "Your phone doesn't seem to allow you to record audio, so you can't create a gift",
  'page-not-found': 'Sorry, that page cannot be found.',
  'loading-your-gift': 'Loading your gift...',
  'issue-retrieving-your-gift': 'There was an issue retrieving your gift from our server',
  'assets-not-found': 'Assets not found',
  'gift-not-found': 'Gift not found',
  'are-you-at-museum-right-now': 'Are you at %{museum} right now?',
  'no': 'No',
  'yes': 'Yes',
  'enter-their-name': 'Enter their name',
  'their-first-name': 'Their first name',
  'who-are-you-going-to-choose': 'Who are you going to choose?',
  'home': 'Home',
  'help': 'Help',
  'privacy': 'Privacy',
  'feedback': 'Feedback',
  'open-menu': 'Open Menu',
  'close-menu': 'Close Menu',
  'done': 'Done',
  'continue': 'Continue',
  'cancel': 'Cancel',
  'save': 'Save',
  'ok': 'OK',
  'abandon-gift-confirmation': 'Leaving this page will abandon your gift.  Are you sure?',
  'creating-a-gift': 'Creating a gift',
  'youre-about-to-make-a-gift-for-someone-special': 'You’re\nabout to make\na gift for someone\nspecial',
  'it-might-take-two-minutes-it-might-take-twenty-its-up-to-you': 'It might\ntake two minutes.\nIt might take twenty.\nIt’s up to you',
  'thank-you': 'Thank you...',
  'thanks-now-time-to-choose-your-first-object-for': 'Thanks.\nNow time to choose your first object for %{recipientName}',
  'listen-while-you-look-for-your-first-object': 'Listen while\nyou look for your first object...',
  'time-to-choose-a-second-object': 'Time to choose a second object...',
  'time-to-look-for-a-final-object': 'Time to look for a final object...',
  'if-youve-found-your-first-object': 'If you’ve \n found your first object, take a photo so they can see what you’ve chosen',
  'look-for-your-second-object-for-recipient-when-youve-found-it-take-a-photo-for-them': 'Look for \n your second object for %{recipientName}. When you’ve found it take a photo for them',
  'choose-your-last-object-and-take-a-photo': 'Choose \n your last object and take a photo',
  'open-camera': 'Open camera',
  'great-heres-the-next-step': "Great.\n Here's the next step...",
  'great-time-for-your-next-message': 'Great.\n Time for your next message...',
  'great-time-to-record-your-final-message': 'Great.\n Time to record your final message...',
  'record-message': 'Record message',
  'let-recipient-know-why-you-chose-this-object': 'Let %{recipientName} know why you chose this object...',
  'tell-them-why-you-chose-this': 'Tell them why you chose this...',
  'record-your-final-message': 'Record your final message...',
  'listen-back-to-check-your-message-is-ok': 'Listen back to check your message is OK...',
  'save-message': 'Save message',
  'problem-recording-try-disconnecting-headphones-if-you-have-them': 'Problem recording?\nTry disconnecting headphones if you have them',
  'now-write-a-clue-to-help-recipient-find-the-object': 'Now write a clue to help %{recipientName} find the object',
  'mention-the-room-that-youre-in': 'Mention the room you’re in...',
  'or-something-they-can-ask-museum-staff-if-they-get-stuck': 'or something they can ask museum staff if they get stuck',
  'skip': 'Skip',
  'write-a-clue': 'Write a clue',
  'great-youve-made-part-one-of-your-gift': 'Great.\n You’ve made part one of your gift for %{recipientName}',
  'done-exclamation': 'Done!',
  'theyre-going-to-love-it': 'They’re going to love it',
  'do-you-want-to-add-another-object-or-send-it-as-it-is': 'Do you want\n to add another object or send it as it is?',
  'you-can-choose-up-to-three': 'You can choose up to three',
  'do-you-want-to-add-a-final-object-or-send-it-as-it-is': 'Do you want\n to add a final object or send it as it is?',
  'send-now': 'Send Now',
  'add-another': 'Add Another',
  'start-recording': 'Start recording',
  'stop-recording': 'Stop recording',
  'now-recording': 'Now recording',
  'processing': 'Processing',
  'preparing': 'Preparing',
  'error': 'Error',
  'try-again': 'Try again',
  'saving-your-gift': 'Saving your gift',
  'processing-gift-please-be-patient': 'Processing gift... please be patient',
  'please-check-youre-connected-to-the-internet': "Please check you're connected to the internet",
  'problem-saving-gift-cant-be-recovered': "There was a problem saving your gift. Unfortunately it can't be recovered",
  'problem-saving-gift-try-again': 'There was a problem saving your gift. Please try again',
  'finish-your-gift': 'Finish your gift',
  'saving-it': 'Saving it',
  'saving-failed': 'Saving failed',
  'send-your-gift': 'Send your gift',
  'email': 'Email',
  'sms': 'SMS',
  'messenger': 'Messenger',
  'whatsapp': 'WhatsApp',
  'heres-a-gift-that-I-made-for-you-at': "Here's a gift that I made for you at %{museumName}...",
  'a-gift-from-me-at': 'A gift from me at %{museumName}...',
  'dear-recipient': 'Dear %{recipientName},',
  'click-on-the-link-below-to-open-it': 'Click on the link below to open it!',
  'write-your-first-name': 'Write your first name',
  'sign-it': 'Sign it',
  'now-say-who-your-gift-is-from': 'Now say who\n your gift is from...',
  'create-a-gift': 'Create a gift',
  'more': 'More...',
  'show-gift-from-museum': 'Show gift from %{museumName}',
  'think-of-someone-special-and-create-a-playlist-for-them-from-objects-around-the-museum': 'Think of someone special and create a playlist for them from objects around the museum',
  'learn-more': 'Learn more...',
  'if-youre-at-the-museum-now': "If you're at the museum now...",
  'create-a-new-gift-of-your-own': 'Create a new gift of your own',
  'tell-us-what-you-thought': 'Tell us what you thought...',
  'ever-made-a-mixtape': 'Ever made\n a mixtape?',
  'how-about-with-objects-from-a-museum': 'How about\n with objects\n from a museum?',
  'youve-got-a-gift-from': 'You’ve got a gift from %{museumName}',
  'show-museums': "Show museum's",
  'create-my-own': 'Create my own',
  'audio-player': 'Audio player',
  'play': 'Play',
  'skip-backward': 'Skip backwards',
  'skip-to-the-end': 'Skip to the end',
  'audio-transcript': 'Audio transcript',
  'open-transcript': 'Open transcript',
  'close-transcript': 'Close transcript',
  'cancel-to-return-to-homepage': 'Cancel to return to the Gift homepage',
  'this-app-only-works-in-portrait-mode': 'This app only works in portrait mode.',
  'please-rotate-your-phone': 'Please rotate your phone',
  'show-supported-devices': 'Show supported devices',
  'thank-you-for-using-gift': 'Thank you for using Gift',
  'no-thanks': 'No, thanks',
  'close-help': 'Close help',
  'this-demo-of-gift-is-hosted-by': 'This demo of Gift is hosted by',
  'find-out-more-about-hosting-gift-at-your-museum': 'Find out more about hosting Gift at your museum',
  'short-privacy-statement-text': 'Blast Theory store and process your data to deliver this service and to make improvements. We will never share your personal information without your consent. Please press agree to continue.',
  'read-our-terms-and-privacy': 'Read our terms & privacy',
  'agree-and-continue': 'Agree and continue',
  'part-1': 'Part I',
  'part-2': 'Part II',
  'part-3': 'Part III',
  'tap-to-open': 'Tap to open',
  'show-clue': 'Show clue',
  'found-it': 'Found it',
  'more-help': 'More help',
  'heres-your-gift-from': "Here's your gift from",
  'your-gift-from': 'Your gift from',
  'sender-at-museum': '%{senderName} at %{museumName}',
  'open-it-now-or-save-your-gift-for-when-youre-at-the-museum': 'Open it now or save your gift for when you’re at the museum?',
  'open-it-now': 'Open it now',
  'save-it': 'Save it',
  'start-here': 'Start here...',
  'open-part-2': 'Open part two',
  'open-last-part': 'Open last part',
  'this-is-a-sneek-peek-of-your-gift': 'This is a sneak peek of your gift.',
  'this-is-a-sneek-peek-of-the-first-object': 'This is a sneak peek of the first object in your gift.',
  'do-you-know-where-to-look': 'Do you know where to look?',
  'heres-a-look-at-the-second-object': 'Here’s a look at the second object in your gift.',
  'take-a-wander-to-find-it': 'Take a wander to find it',
  'heres-a-glimpse-of-your-last-object': 'Here’s a glimpse of your last object.',
  'time-to-see-if-you-can-track-it-down': 'Time to see if you can track it down',
  'heres-the-object-that-sender-chose': 'Here’s the object that %{senderName} chose for you',
  'heres-the-first-object-that-sender-chose': 'Here’s the first that %{senderName} chose for you',
  'heres-the-second-object-that-sender-chose': 'Here’s the second that %{senderName} chose for you',
  'heres-the-final-object-that-sender-chose': 'Here’s the final that %{senderName} chose for you',
  'stuck-try-asking-someone': 'Stuck? Try asking someone in the museum',
  'oh-dear-find-someone': 'Oh dear. Find someone in the museum to help?',
  'the-last-one-ask-someone-in-the-museum': 'The last one! Ask someone in the museum',
  'well-done': 'Well done!',
  'good-work': 'Good work!',
  'excellent': 'Excellent!',
  'sender-names-message-for-you': '%{senderName}’s message to you…',
  'sender-names-first-message-for-you': '%{senderName}’s first message to you…',
  'sender-names-final-message-for-you': '%{senderName}’s final message to you…',
  'youve-unwrapped-the-whole-gift': 'You’ve unwrapped the whole gift',
  'ready-for-the-last-bit': 'Ready for \n the last bit?',
};
