{
  "name": "gift-api",
  "version": "0.2.0",
  "main": "dist/main.js",
  "repository": "git@gitlab.com:blasttheory/gift.git",
  "author": "Michael Kane <michael@blasttheory.co.uk>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "rm -rf dist; tsc",
    "typecheck": "tsc --noemit",
    "lint": "tslint -p tsconfig.json --format verbose",
    "repl": "ts-node ./src/repl",
    "start": "ts-node ./src/main",
    "test": "mocha --require ts-node/register \"test/**/*.ts\"",
    "test-watch": "mocha --require ts-node/register \"test/**/*.ts\" --watch --watch-extensions ts --bail"
  },
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "ajv": "^8.7.1",
    "ajv-formats": "^2.1.1",
    "aws-sdk": "^2.1024.0",
    "co-body": "^6.0.0",
    "debug": "^4.1.1",
    "dotenv": "^10.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "knex": "^0.95.14",
    "koa": "^2.7.0",
    "koa-json": "^2.0.2",
    "koa-router": "^10.1.1",
    "lodash": "^4.17.11",
    "mime": "^3.0.0",
    "pg": "^8.7.1",
    "sqlite3": "^5.0.2",
    "statuses": "^2.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/co-body": "^6.1.0",
    "@types/debug": "^4.1.4",
    "@types/dotenv": "^8.2.0",
    "@types/fluent-ffmpeg": "^2.1.19",
    "@types/koa": "^2.0.48",
    "@types/koa-json": "^2.0.18",
    "@types/koa-router": "./x-typings/koa-router",
    "@types/koa__cors": "^3.0.3",
    "@types/lodash": "^4.14.132",
    "@types/mime": "^2.0.3",
    "@types/mocha": "^9.0.0",
    "@types/pg": "^8.6.1",
    "@types/statuses": "^2.0.0",
    "@types/supertest": "^2.0.7",
    "@types/uuid": "^8.3.1",
    "mocha": "^9.1.3",
    "should": "^13.2.3",
    "supertest": "^6.1.6",
    "ts-node": "^10.4.0",
    "tslint": "^6.1.3",
    "typescript": "^4.4.4"
  }
}
